language: objective-c
osx_image: xcode11.3
script:
- xcodebuild clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO CODE_SIGNING_ALLOWED=NO

after_success:
- npx nyc --reporter=json npm test && npx codecov -f coverage/coverage-final.json

before_install:
- nvm install 12

install:
- npm run install-deps

branches:
  only:
  - master
